# Barcode-Reader

./: README.md
app/: build.gradle
app/src/androidTest/java/org/baghdasaryan/barcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/baghdasaryan/barcodereader/: BarcodeAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_barcode.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/baghdasaryan/barcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
